Title: NS-SEC of Household Reference Person by household composition - customised
Description: This dataset provides Census 2021 estimates that classify Household Reference Persons aged 16 years and over in England and Wales by NS-SEC of Household Reference Person and by household composition. The estimates are as at Census Day, 21 March 2021.
Issued: 2024-01-15T00:00:00.000Z
Next Release: 
Identifier: NS-SEC of Household Reference Person by household composition - customised
Keywords: [ltla ns_sec_10a,hh_family_composition_6a]
Language: English
Contact: Michael Roskams, census.customerservices@ons.gov.uk, +44 1329 444972
Latest Changes: []
Periodicity: 
Distribution:
	Extension: csv
	Size: 2160274
	URL: https://download.ons.gov.uk/downloads/datasets/RM094/editions/2021/versions/3.csv

	Extension: csvw
	Size: 3780
	URL: https://download.ons.gov.uk/downloads/datasets/RM094/editions/2021/versions/3.csv-metadata.json

	Extension: txt
	Size: 5298
	URL: https://download.ons.gov.uk/downloads/datasets/RM094/editions/2021/versions/3.txt

	Extension: xls
	Size: 613658
	URL: https://download.ons.gov.uk/downloads/datasets/RM094/editions/2021/versions/3.xlsx

Unit of measure: Person
License: 
Canonical Topic: 7779
Subtopics: [4994]
Survey: 
Usage Notes:
Version: 3
Is Based On: HRP

Area Type

Census 2021 statistics are published for a number of different geographies.
These can be large, for example the whole of England, or small, for example
an output area (OA), the lowest level of geography for which statistics are
produced.

For higher levels of geography, more detailed statistics can be produced.
When a lower level of geography is used, such as output areas (which have
a minimum of 100 persons), the statistics produced have less detail. This is
to protect the confidentiality of people and ensure that individuals or their
characteristics cannot be identified.


Coverage

Census 2021 statistics are published for the whole of England and Wales.
However, you can choose to filter areas by:

- country - for example, Wales
- region - for example, London
- local authority - for example, Cornwall
- health area – for example, Clinical Commissioning Group
- statistical area - for example, MSOA or LSOA


Protecting personal data

Sometimes we need to make changes to data if it is possible to identify
individuals. This is known as statistical disclosure control.

In Census 2021, we:
- swapped records (targeted record swapping), for example, if a household 
  was likely to be identified in datasets because it has unusual
  characteristics, we swapped the record with a similar one from a nearby
  small area (very unusual households could be swapped with one in a nearby
  local authority)
- added small changes to some counts (cell key perturbation), for example,
  we might change a count of four to a three or a five – this might make
  small differences between tables depending on how the data are broken down
  when we applied perturbation

Read more in Section 5 of our article Design for Census 2021.

Dimensions:

	ID: ns_sec_10a

	Label: National Statistics Socio-economic Classification (NS-SeC) (10 categories)

	Description: The National Statistics Socio-economic Classification (NS-SEC) indicates a person's socio-economic position based on their occupation and other job characteristics.

It is an Office for National Statistics standard classification. NS-SEC categories are assigned based on a person's occupation, whether employed, self-employed, or supervising other employees.

Full-time students are recorded in the "full-time students" category regardless of whether they are economically active.

	Number Of Options: 10

	Quality Statement: As Census 2021 was during a unique period of rapid change, take care when using Labour Market data for planning purposes.
https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/methodologies/labourmarketqualityinformationforcensus2021

	ID: lsoa

	Label: Lower layer Super Output Areas

	Description: Lower layer Super Output Areas (LSOAs) are made up of groups of Output Areas (OAs), usually four or five. They comprise between 400 and 1,200 households and have a usually resident population between 1,000 and 3,000 persons.

	Number Of Options: 35672

	Quality Statement: 


	ID: hh_family_composition_8a

	Label: Household composition (8 categories)

	Description: Households according to the relationships between members. 

One-family households are classified by:

* the number of dependent children 
* family type (married, civil partnership or cohabiting couple family, or lone parent family) 

Other households are classified by:

* the number of people 
* the number of dependent children 
* whether the household consists only of students or only of people aged 66 and over

	Number Of Options: 8

	Quality Statement: There are quality considerations around consistency of census data on household and family composition and legal partnership status, and changes in the definition of "other household types" since 2011.

